%dev.quarkus.http.port=8081
%dev.quarkus.debug.port=5006

quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.hibernate-orm.database.generation=none

kafka.bootstrap.servers=localhost:9092
#Configure the Kafka sink (we write to it)
mp.messaging.outgoing.git-service-result.connector=smallrye-kafka
mp.messaging.outgoing.git-service-result.topic=git-service-response-topic
mp.messaging.outgoing.git-service-result.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Configure the Kafka source (we read from it)
mp.messaging.incoming.git-service-input.connector=smallrye-kafka
mp.messaging.incoming.git-service-input.topic=git-service-request-topic
mp.messaging.incoming.git-service-input.value.deserializer=at.raphael.kafka.ObjectDeserializer
mp.messaging.incoming.git-service-input.broadcast=true